<script>
    // Sağ tıklama olayını yakalama
    window.addEventListener('contextmenu', function (e) {
        e.preventDefault();
        alert("🛑 Yasak!");
    });
	
</script>
<script>
    // Klavyeden kısayol tuşlarını yakalama
    window.addEventListener('keydown', function(e) {
        // Klavyeden F12 tuşuna basılırsa
        if (e.keyCode == 123) {
            e.preventDefault(); // Tuşun varsayılan işlevini engelle
        }
    });
</script>
<script type="text/javascript">
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeydown = function(e) {
    if (e.keyCode == 123) {
        alert("🛑 Yasak!");
        return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        alert("🛑 Yasak!");
        return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        alert("🛑 Yasak!");
        return false;
    }
    if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        alert("🛑 Yasak!");
        return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
        alert("🛑 Yasak!");
        return false;
    }if (e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {
        alert("🛑 Yasak!");
        return false;
    }
}
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ömrüm</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="npm/bootstrap%405.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        @import url('css2');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .container-fluid {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .text {
            margin: 20px;
            text-align: center;
            font-size: x-large;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            border-radius: 50%;
            max-width: 150px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .start-stop {
            cursor: pointer;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000000;
            z-index: -1;

        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        /* Video Konumlandırma Bitiş */

        /* Karartma Efekti */
        .video-container:after {
            content: '';
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <div class="image-container">
                    <img src="" alt="">
                </div>
            </div>
            <div class="col-lg-12">
                <h4 class="text-center text"><a href="/login/login">Giriş Yap</a></h4>
            </div>
            <div class="col-lg-12">
                <h4 class="text-center text"><p id="start-stop" class="text-center start-stop"><font color="RED">TIKLA!</font></p></h4>
            </div>
        </div>
        <div class="video-container">
            <video src="https://media.discordapp.net/attachments/1110232057747091589/1156610518384128000/videoplayback_1.mp4" autoplay="" loop="" playsinline="" muted=""></video>
        </div>
    </div>

    <script>
        
        const button = document.getElementById('start-stop');
        //
        const audio = new Audio('https://cdn.discordapp.com/attachments/1110232057747091589/1156610113545711686/Y2dl.com_Piyanist_Orhan_-_Omrum_Oyun_Havas_HQ.mp3');
        audio.loop = true;
        button.addEventListener('click', () => {
            if (audio.paused) {
                audio.play();
                button.innerHTML = 'Şarkıyı Durdur';
            } else {
                audio.pause();
                button.innerHTML = 'Şarkıyı Oynat';
            }
        });


        function scroll_title() {
            document.title = msg;
            msg = msg.substring(1, msg.length) + msg.charAt(0);
            setTimeout("scroll_title()", speed);
        }

        scroll_title();

    </script>
</body>

</html>